# MengenalWarna

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/id/co/imastudio/mengenalwarna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/imastudio/mengenalwarna/: MainActivity.java  PlayActivity.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_splash_screen.xml  dialog_about.xml  dialog_exit.xml  dialog_hebat.xml  dialog_option.xml  item_adab.xml
app/src/main/res/layout-large/: activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/imastudio/mengenalwarna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
